{
  "DbConnection": "Server=localhost;Database=Store;User=sa;Password=Diamand1609",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
